{
  "name": "@sperax/x402-facilitator",
  "version": "2.0.0",
  "description": "x402 v2 facilitator that verifies and settles Sperax USDs (Permit2) and USDC (EIP-3009) payments on Arbitrum One and Base",
  "type": "module",
  "main": "./dist/assets.js",
  "types": "./dist/assets.d.ts",
  "exports": {
    "./assets": {
      "types": "./dist/assets.d.ts",
      "import": "./dist/assets.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts src/assets.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit -p tsconfig.tests.json",
    "test": "vitest run tests/unit",
    "test:fork": "vitest run tests/fork",
    "example:seller": "tsx examples/seller.ts",
    "example:buyer": "tsx examples/buyer.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@x402/core": "~2.26.0",
    "@x402/evm": "~2.26.0",
    "@x402/extensions": "~2.26.0",
    "hono": "^4.9.0",
    "viem": "^2.48.11",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@x402/fetch": "~2.26.0",
    "@x402/hono": "~2.26.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.24.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirholas/x402-facilitator-sperax"
  },
  "keywords": ["x402", "facilitator", "USDs", "Sperax", "Permit2", "EIP-3009", "Arbitrum", "stablecoin", "micropayments"]
}
